<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/exampleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:text="0 + 0 = 0"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:padding="10dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exampleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:hint="Answer"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="START"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="CHECK"
        android:enabled="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="STOP"
        android:enabled="false"
        tools:ignore="HardcodedText,VisualLintOverlap" />


    <TextView
        android:id="@+id/statsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Correct: 0, Incorrect: 0, Percentage: 0.00%"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
